locales/en.json (before)
{
    "notifications": {
        "success": {
            "repaired": "Vehicle repaired!",
            "paid": "You paid $%{amount} from your bank account"
        },
        "error": {
            "money": "You don\"t have enough money!",
            "alreadyInstalled": "You already have this mod installed"
        },
        "props": {
            "installTitle": "Customs"
        }
    },
    "dragCam": {
        "zoomIn": "Increase zoom",
        "zoomOut": "Decrease zoom",
        "toggleDoors": "Toggle doors",
        "changeView": "Toggle first person view"
    },
    "textUI": {
        "tune":  "Press [E] to tune your car"
    },
    "menus": {
        "main": {
            "title": "Popcorn Customs",
            "repair": "Repair",
            "performance": "Performance",
            "parts": "Cosmetics - Parts",
            "colors": "Cosmetics - Colors",
            "extras": "Extras"
        },
        "colors": {
            "primary": "Paint primary",
            "secondary": "Paint secondary",
            "neon": "Neon",
            "cosmetics_colors": "Cosmetics - Colors"
        },
        "neon": {
            "title": "Neon",
            "neon": "Neon %{label}, %{state}",
            "color": "Neon color",
            "installed": "%{neon} neon installed"
        },
        "paint": {
            "title": "Cosmetics - Colors",
            "primary": "Primary paint",
            "secondary": "Secondary paint"
        },
        "parts": {
            "title": "Cosmetics - Parts",
            "wheels": "Wheels"
        },
        "performance": {
            "title": "Performance",
            "turbo": "Turbo"
        },
        "wheels": {
            "title": "Wheels",
            "bikeRear": "Bike rear wheel",
            "installed": "%{category} %{wheel} installed"
        },
        "options": {
            "interior": "Interior",
            "livery": "Livery",
            "pearlescent": "Pearlescent",
            "plateIndex": {
                "title": "Plate Index",
                "installed": "%{plate} plate installed"
            },
            "tyreSmoke": "Tyre smoke",
            "wheelColor": "Wheel color",
            "windowTint": {
                "title": "Window Tint",
                "installed": "%{window} windows installed"
            },
            "xenon": {
                "title": "Xenon",
                "installed": "%{color} xenon installed"
            }
        },
        "general": {
            "stock": "Stock",
            "enabled": "Enabled",
            "disabled": "Disabled",
            "installed": "%{element} installed",
            "applied": "%{element} applied"
        }
    },
    "general": {
        "payReason": "Customs"
    }
}

locales/en.json (after)
{
    "notifications": {
        "success": {
            "repaired": "Vehicle repaired!",
            "paid": "You paid $%s from your bank account"
        },
        "error": {
            "money": "You don't have enough money!",
            "alreadyInstalled": "You already have this mod installed"
        },
        "props": {
            "installTitle": "Customs"
        }
    },
    "dragCam": {
        "zoomIn": "Increase zoom",
        "zoomOut": "Decrease zoom",
        "toggleDoors": "Toggle doors",
        "changeView": "Toggle first person view"
    },
    "textUI": {
        "tune":  "Press [E] to tune your car"
    },
    "menus": {
        "main": {
            "title": "Popcorn Customs",
            "repair": "Repair",
            "performance": "Performance",
            "parts": "Cosmetics - Parts",
            "colors": "Cosmetics - Colors",
            "extras": "Extras"
        },
        "colors": {
            "primary": "Paint primary",
            "secondary": "Paint secondary",
            "neon": "Neon",
            "cosmetics_colors": "Cosmetics - Colors"
        },
        "neon": {
            "title": "Neon",
            "neon": "Neon %s, %s",
            "color": "Neon color",
            "installed": "%s neon installed"
        },
        "paint": {
            "title": "Cosmetics - Colors",
            "primary": "Primary paint",
            "secondary": "Secondary paint"
        },
        "parts": {
            "title": "Cosmetics - Parts",
            "wheels": "Wheels"
        },
        "performance": {
            "title": "Performance",
            "turbo": "Turbo"
        },
        "wheels": {
            "title": "Wheels",
            "bikeRear": "Bike rear wheel",
            "installed": "%s %s installed"
        },
        "options": {
            "interior": "Interior",
            "livery": "Livery",
            "pearlescent": "Pearlescent",
            "plateIndex": {
                "title": "Plate Index",
                "installed": "%s plate installed"
            },
            "tyreSmoke": "Tyre smoke",
            "wheelColor": "Wheel color",
            "windowTint": {
                "title": "Window Tint",
                "installed": "%s windows installed"
            },
            "xenon": {
                "title": "Xenon",
                "installed": "%s xenon installed"
            }
        },
        "general": {
            "stock": "Stock",
            "enabled": "Enabled",
            "disabled": "Disabled",
            "installed": "%s installed",
            "applied": "%s applied"
        }
    },
    "general": {
        "payReason": "Customs"
    }
}

locales/en.json (diff)
@@ -2,10 +2,10 @@
     "notifications": {
         "success": {
             "repaired": "Vehicle repaired!",
-            "paid": "You paid $%{amount} from your bank account"
+            "paid": "You paid $%s from your bank account"
         },
         "error": {
-            "money": "You don\"t have enough money!",
+            "money": "You don't have enough money!",
             "alreadyInstalled": "You already have this mod installed"
         },
         "props": {
@@ -38,9 +38,9 @@
         },
         "neon": {
             "title": "Neon",
-            "neon": "Neon %{label}, %{state}",
+            "neon": "Neon %s, %s",
             "color": "Neon color",
-            "installed": "%{neon} neon installed"
+            "installed": "%s neon installed"
         },
         "paint": {
             "title": "Cosmetics - Colors",
@@ -58,7 +58,7 @@
         "wheels": {
             "title": "Wheels",
             "bikeRear": "Bike rear wheel",
-            "installed": "%{category} %{wheel} installed"
+            "installed": "%s %s installed"
         },
         "options": {
             "interior": "Interior",
@@ -66,25 +66,25 @@
             "pearlescent": "Pearlescent",
             "plateIndex": {
                 "title": "Plate Index",
-                "installed": "%{plate} plate installed"
+                "installed": "%s plate installed"
             },
             "tyreSmoke": "Tyre smoke",
             "wheelColor": "Wheel color",
             "windowTint": {
                 "title": "Window Tint",
-                "installed": "%{window} windows installed"
+                "installed": "%s windows installed"
             },
             "xenon": {
                 "title": "Xenon",
-                "installed": "%{color} xenon installed"
+                "installed": "%s xenon installed"
             }
         },
         "general": {
             "stock": "Stock",
             "enabled": "Enabled",
             "disabled": "Disabled",
-            "installed": "%{element} installed",
-            "applied": "%{element} applied"
+            "installed": "%s installed",
+            "applied": "%s applied"
         }
     },
     "general": {
